# isg-cim-tpdl-demo

./: README.md  requirements.txt
TP/NGSI-LD/ContextInformation/Provision/BatchEntities/CreateBatchOfEntities/: failure.robot  fullSuccess.robot  partialSuccess.robot
TP/NGSI-LD/ContextInformation/Provision/Entities/: CreateEntity.robot  CreateEntity_200.robot  CreateEntity_data-driven.robot
TP/NGSI-LD/ContextInformation/Provision/Entities/CreateEntity/: AlreadyExists.robot  SuccessCases-datadriven.robot  SuccessCases.robot  SuccessCases_data-driven.robot
TP/NGSI-LD/ContextInformation/Provision/Entities/CreateEntity/schemas/: error_response.schema.json
TP/NGSI-LD/ContextInformation/Provision/Entities/data/: building-minimal.jsonld  building-relationship-of-property.jsonld  building-simple-attributes.jsonld
TP/NGSI-LD/ContextInformation/Provision/Entities/schemas/: response.json
Tests/: Notify.robot  TestBinding.robot
data/: building-location-attribute.jsonld  building-minimal-2.jsonld
data/entities/: building-invalid-sample.jsonld  building-minimal-3.jsonld  building-minimal-sample.jsonld  building-relationship-of-property-2.jsonld  building-relationship-of-property-sample.jsonld  building-simple-attributes-2.jsonld  building-simple-attributes-sample.jsonld
karate/: .gitignore  README.md  build.gradle
karate/src/test/java/: headers.js  karate-config.js
karate/src/test/java/api/: ApiTests.java  oauth2.feature
karate/src/test/java/api/entities/: EntitiesRunner.java  create-entities.feature  create-entity-with-invalid-request.feature  create-existing-entity.feature  entities-create.feature
karate/src/test/java/api/entities/support/: create-entity-fixture.feature  delete-fixture-entity.feature
karate/src/test/java/ngsi-ld/payloads/entities/: building-minimal.jsonld  building-relationship-of-property.jsonld  building-simple-attributes.jsonld  buildings.json
karate/src/test/java/samples/: building-relationship.jsonld
resources/: ApiUtils.resource  AssertionUtils.resource  HTTP.resource  JsonUtils.resource  MQTT.resource  variables.py
results/: log.html  output.xml  report.html
results_HTTP/: log.html  output.xml  report.html
results_MQTT/: log.html  output.xml  report.html
samples/: building-location-attribute.jsonld  building-minimal.jsonld  building-relationship.jsonld  building-without-context.json  building.jsonld  buildings.json
schemas/: error_response.schema.json
scripts/: run_tests.sh
